<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        h1 {
            color: palevioletred;
            text-align: center;
        }
        h1:hover {
            color: blueviolet;
        }
        .main {
            display: grid;
            height: 60px;
            margin-bottom: 15px;
            grid-template-columns: repeat(7, 1fr);
        }
        .day {
            padding-top: 25px;
            color: blueviolet;
            background-color: lemonchiffon;
            font-size: 1.5em;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            height: 500px;
            gap: 10px;
            grid-template-columns: repeat(7, 1fr);
        }
        .number {
            
            background-color: lightskyblue;
            font-size: 1.5em;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        
        #unday {
            background-color: lightgrey;
        }
        #red {
            color: red;
        }

    </style>
</head>
<body>
    <h1>Calendar-2023</h1>
    <div class="main">
        <div class="day">Mon</div>
        <div class="day">Tu</div>
        <div class="day">Wed</div>
        <div class="day">Th</div>
        <div class="day" id="red">Fri</div>
        <div class="day">Sa</div>
        <div class="day">Sun</div>
    </div>
    <div class="container">
        <div class="number" id="unday">28</div>
        <div class="number" id="unday">29</div>
        <div class="number" id="unday">30</div>
        <div class="number">1</div>
        <div class="number" id="red">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number" id="red">9</div>
        <div class="number">10</div>
        <div class="number">11</div>
        <div class="number">12</div>
        <div class="number">13</div>
        <div class="number">14</div>
        <div class="number">15</div>
        <div class="number" id="red">16</div>
        <div class="number">17</div>
        <div class="number">18</div>
        <div class="number">19</div>
        <div class="number">20</div>
        <div class="number">21</div>
        <div class="number">22</div>
        <div class="number" id="red">23</div>
        <div class="number">24</div>
        <div class="number">25</div>
        <div class="number">26</div>
        <div class="number">27</div>
        <div class="number">28</div>
        <div class="number">29</div>
        <div class="number" id="red">30</div>
        <div class="number">31</div>
        <div class="number" id="unday">1</div>
        <div class="number" id="unday">2</div>
        <div class="number" id="unday">3</div>
        
    </div>
</body>
</html>