<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive with flex</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
            

        }
        .box {
            color: aliceblue;
            background-color: darkgray;
            width: 100%;
            height: 200px;
            text-align: center;
        }
        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
            }
            .box {
                background-color: aqua;
            }          
        }
        @media screen and (min-width: 577px) and (max-width: 910px) {
            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .box {
                background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">
            <h2>box-4</h2>
        </div>
        <div class="box">
            <h2>box-4</h2>
        </div>
        <div class="box">
            <h2>box-4</h2>
        </div>
        <div class="box">
            <h2>box-4</h2>
        </div>
    </section>
</body>
</html>