<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>

        /* Justify-content,Align-items,Flex-direction */

        .box {
            
            height: 500px;
            border: 3px dotted purple;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            
        }
        .layout {
            font-size: 2em;
            width: 100px;
            height: 100px;
            border: 3px dashed lime;
        }

        /* Flex-wrap */

        .box-2 {
            height: 500px;
            display: flex;
            border: 3px solid magenta;
            flex-wrap: wrap;

        }
        .layout1 {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            border: 2px solid brown;
            font-weight: bold;
        }

        /* flex-grow */
        
        .box-3 {
            height: 100px;
            margin: 50px;
            display: flex;
            border: 1px solid lawngreen;
        }
        .layout2 {
            width: 40px;
            border: 2px solid peru;
        }
        #grow-hobe {
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="layout">Box-1</div>
        <div class="layout">Box-2</div>
        <div class="layout">Box-3</div>
        <div class="layout">Box-4</div>
    </div>
    <div class="box-2">
        <div class="layout1">box-1</div>
        <div class="layout1">box-2</div>
        <div class="layout1">box-3</div>
        <div class="layout1">box-4</div>
        <div class="layout1">box-5</div>
        <div class="layout1">box-6</div>
        <div class="layout1">box-7</div>
        <div class="layout1">box-8</div>
        <div class="layout1">box-9</div>
        <div class="layout1">box-10</div>
        <div class="layout1">box-11</div>
        <div class="layout1">box-12</div>
        <div class="layout1">box-13</div>
        <div class="layout1">box-14</div>
        <div class="layout1">box-15</div>
        <div class="layout1">box-16</div>
        <div class="layout1">box-17</div>
        <div class="layout1">box-18</div>
        <div class="layout1">box-19</div>
        <div class="layout1">box-20</div>
        <div class="layout1">box-21</div>
        <div class="layout1">box-22</div>
        <div class="layout1">box-23</div>
        <div class="layout1">box-24</div>
        <div class="layout1">box-25</div>
        <div class="layout1">box-26</div>
        <div class="layout1">box-27</div>
        <div class="layout1">box-28</div>
        <div class="layout1">box-29</div>
        <div class="layout1">box-30</div>
    </div>
    <div class="box-3">
        <div class="layout2">grow</div>
        <div class="layout2" id="grow-hobe">grow</div>
    </div>
    
</body>
</html>