<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .fitness {
            border: 1px solid black;
            border-radius: 7px;
            height: 500px;
            
            padding: 20px;
            font-weight: bold;

        }
        .fitness img  {
            width: 75%;
        }
        .fitness button {
            padding: 5px 10px;
            color: aliceblue;
            background-color: black;
        }
        .fitness p {
            font-weight: 300;
        }
        h1 {
            text-align: center;
        }
        @media screen and (max-width: 576px){
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen and (min-width: 577px) and (max-width: 1000px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

    </style>
</head>
<body>
            <!-- .container>.fitness*10>img[src="images/body.jpg"]+h4{Price: 3000 Tk.}+p>lorem30+button{contact} -->
            <h1>Wealth is Fitness</h1>
            <div class="container">
                
                <div class="fitness">
                    <img src="images/body.jpg" alt="">
                    <h4>Price: 3000 Tk.</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem atque non quisquam, praesentium quae ipsa dignissimos delectus. Quibusdam minima eaque illum, nesciunt corporis minus repudiandae explicabo saepe dicta ullam quasi.</p>
                    <button>contact</button>
                </div>
                <div class="fitness">
                    <img src="images/body.jpg" alt="">
                    <h4>Price: 3000 Tk.</h4>
                    <p>Assumenda sit iure voluptatibus vero. Magni repudiandae itaque aut temporibus vero consectetur necessitatibus dolore, sapiente, obcaecati doloribus minus voluptatum rem veniam inventore corrupti dolores ab hic! Aut a sed corrupti?</p>
                    <button>contact</button>
                </div>
                <div class="fitness">
                    <img src="images/body.jpg" alt="">
                    <h4>Price: 3000 Tk.</h4>
                    <p>Libero non iste placeat expedita sequi iusto vero temporibus unde ad animi obcaecati reiciendis necessitatibus, perspiciatis fuga earum asperiores maxime officiis molestiae magnam eveniet illo. Laudantium atque qui sapiente quo?</p>
                    <button>contact</button>
                </div>
                <div class="fitness">
                    <img src="images/body.jpg" alt="">
                    <h4>Price: 3000 Tk.</h4>
                    <p>Voluptatem sed atque aliquam sunt fugit ut praesentium, provident soluta beatae explicabo ducimus molestias cupiditate a, ipsam deserunt quaerat ea minima reprehenderit hic excepturi repellat sit. Eveniet earum expedita dolore!</p>
                    <button>contact</button>
                </div>
                <div class="fitness">
                    <img src="images/body.jpg" alt="">
                    <h4>Price: 3000 Tk.</h4>
                    <p>Iusto atque ipsam cum similique blanditiis tempora necessitatibus facilis. Dolore fugiat voluptate magni vero vel dolorum cumque? Doloremque porro sint enim, eos quos vero in obcaecati aliquam eius laudantium officiis.</p>
                    <button>contact</button>
                </div>
                <div class="fitness">
                    <img src="images/body.jpg" alt="">
                    <h4>Price: 3000 Tk.</h4>
                    <p>Iste, temporibus eaque fugit adipisci cum nemo libero labore, ullam tempore aspernatur explicabo soluta repellendus voluptate sunt ipsam. Amet nihil voluptatem eligendi saepe reprehenderit, molestiae dignissimos odio enim illo iure.</p>
                    <button>contact</button>
                </div>
                <div class="fitness">
                    <img src="images/body.jpg" alt="">
                    <h4>Price: 3000 Tk.</h4>
                    <p>Temporibus earum placeat voluptates quae exercitationem fugit amet similique ipsam nostrum quam esse hic quibusdam assumenda alias enim illum, porro mollitia autem quis corporis nemo cum? Tempore et delectus dolore.</p>
                    <button>contact</button>
                </div>
                <div class="fitness">
                    <img src="images/body.jpg" alt="">
                    <h4>Price: 3000 Tk.</h4>
                    <p>Atque, non? Nisi repellat laudantium voluptatibus assumenda nulla dolorum commodi labore pariatur eveniet minima ipsum illo veritatis eos iure quod facilis molestias accusamus modi, tenetur cupiditate. Sint aliquid tempora consequatur?</p>
                    <button>contact</button>
                </div>
                <div class="fitness">
                    <img src="images/body.jpg" alt="">
                    <h4>Price: 3000 Tk.</h4>
                    <p>Nam culpa laborum, in excepturi quos recusandae sequi nostrum natus, officia voluptatibus, accusantium perferendis fuga consequuntur! Cumque obcaecati ad nobis! Earum, harum? Facere repudiandae vitae odio non ullam corporis itaque!</p>
                    <button>contact</button>
                </div>
                <div class="fitness">
                    <img src="images/body.jpg" alt="">
                    <h4>Price: 3000 Tk.</h4>
                    <p>Rem, error eaque itaque quis illum illo. Optio sequi saepe velit, nemo tempora amet perspiciatis. Rem odio, culpa id omnis et nemo nihil est, accusantium numquam, consequuntur veniam repellat recusandae?</p>
                    <button>contact</button>
                </div>
            </div>


</body>
</html>